* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.shopping {
    background-image: url(../images/background.png);
    display: grid;
    grid-template-columns: 1fr 350px;
    padding: 20px;
    gap: 30px;
}

.shopping-cart {
    background-color: white;
    padding: 15px;
}

.head {
    display: flex;
    justify-content: space-between;
}

.head span {
    font-size: 1.4rem;
}

.cart {
    display: flex;
    background-color: white;
}

.img {
    width: 25%;
    margin-right: 25px;
}

.img img {
    width: 100%;
    height: 50%;
}

.card-details .title {
    display: flex;
    justify-content: space-between;
}

.title p {
    width: 75%;
}


.count {
    width: 50px !important;
    text-align: center !important;
}

.increment,
.decrement {
    margin: 0 10px;
    color: blue;
    width: 50px;
    height: 50px;
    font-size: 2.5rem;
    border: none;
    background-color: transparent;
}

.increment {
    transform: translateY(6px);
}

.buy {
    height: 200px;
    padding: 15px;
    background-color: white;
    font-size: 1.2rem !important;
}

.buy .detail {
    display: grid;
    grid-template-columns: 50px 1fr;

}

.detail i {
    font-size: 25px;
    width: 40px;
    height: 40px;
    background-color: #028b02;
    color: white;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.detail div p {
    font-size: 14px;
}

.btn.h-25 {
    height: 50px !important;
}

.nocart {
    width: 350px;
    height: 300px;
    margin: 0 50%;
}

#home,
#home:hover {
    background-color: goldenrod;
    color: #000;
}

.checkoutprocess {
    border: none;
    background-color: goldenrod;
    color: black;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    font-size: 1.3rem;
    background-color: #ffc107;
    transition: .5s background;
}

@media (max-width: 1200px) {
    .nocart {
        width: 380px;
    }
}

@media (max-width: 992px) {
    .shopping {
        grid-template-columns: 1fr;
    }

    .nocart {
        width: 350px;
        display: grid;
        grid-template-columns: 100%;
    }

}

@media(max-width:768px) {
    .nocart {
        width: 300px;
    }

    .img {
        width: 110%;
    }
}

@media(max-width:576px) {
    .nocart {
        /* width: 295px; */
        margin: 0 auto;
    }

    .cart {
        flex-direction: column;

    }

    .img {
        width: 100%;
    }

}